# JsonConverterWebApiDemo

./: .editorconfig  JsonConverterWebApiDemo.sln  README.md
oas/: Api.json
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Program.cs  Startup.cs  Using.cs
src/Api/Constants/: ApiConstants.cs
src/Api/Converters/: ShapeJsonConverter.cs
src/Api/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
src/Api/Presentation/: BaseController.cs
src/Api/Presentation/V1/: ShapesController.cs
src/Api/Presentation/V1/GetShapes/: GetShapesProfile.cs  GetShapesRequest.cs  GetShapesResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  Using.cs
src/Application/Abstractions/: IShapesRepository.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Exceptions/: NotValidException.cs
src/Application/UseCases/Queries/: GetShapesQuery.cs  GetShapesQueryHandler.cs  GetShapesQueryResponse.cs  GetShapesQueryValidator.cs
src/Domain/Models/: Circle.cs  IShape.cs  Rectangle.cs  ShapeType.cs  Square.cs
src/Infrastructure/: DependencyInjection.cs  Using.cs
src/Infrastructure/Repositories/: ShapesRepository.cs
test/Tests/: Tests.csproj  Using.cs
test/Tests/Helpers/: FluentAssertionsExtensions.cs  IntegrationCollectionFixture.cs  IntegrationWebApplicationFactory.cs  MapperBuilder.cs
test/Tests/IntegrationTests/: GetShapesTests.cs
test/Tests/UnitTests/: GetShapesProfileTests.cs  ShapeJsonConverterTests.cs
